[tox]
min_version = 4.4.8

[testenv]
description = Run Python tests
deps =
    Flask
commands =
    python -m unittest discover -s canonicalwebteam/form_generator/tests

[testenv:lint]
description = Lint Python
deps =
    flake8
    black
commands =
    flake8 --extend-ignore=E203 canonicalwebteam setup.py
    black --line-length 79 --check canonicalwebteam setup.py

[testenv:format]
description = Format Python
deps =
    black
commands =
    black --line-length 79 canonicalwebteam setup.py